<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Survival Manual</dc:title>
		<dc:creator>Ligi</dc:creator>
		<dc:subject></dc:subject>
		<dc:publisher></dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2022-01-31T17:51:29</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>worldwide</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/fig05-01.png" id="image0" media-type="image/png"/>
		<item href="images/fig05-02.png" id="image1" media-type="image/png"/>
		<item href="images/fig05-03.png" id="image2" media-type="image/png"/>
		<item href="images/fig05-04.png" id="image3" media-type="image/png"/>
		<item href="images/fig05-05.png" id="image4" media-type="image/png"/>
		<item href="images/fig05-06.png" id="image5" media-type="image/png"/>
		<item href="images/fig05-07.png" id="image6" media-type="image/png"/>
		<item href="images/fig05-08.png" id="image7" media-type="image/png"/>
		<item href="images/fig05-09.png" id="image8" media-type="image/png"/>
		<item href="images/fig05-10.png" id="image9" media-type="image/png"/>
		<item href="images/fig05-11.png" id="image10" media-type="image/png"/>
		<item href="images/fig05-12.png" id="image11" media-type="image/png"/>
		<item href="images/fig05-13.png" id="image12" media-type="image/png"/>
		<item href="images/fig05-14.png" id="image13" media-type="image/png"/>
		<item href="images/fig05-15.png" id="image14" media-type="image/png"/>
		<item href="images/fig06-03.png" id="image15" media-type="image/png"/>
		<item href="images/fig06-04.png" id="image16" media-type="image/png"/>
		<item href="images/fig06-05.png" id="image17" media-type="image/png"/>
		<item href="images/fig06-06.png" id="image18" media-type="image/png"/>
		<item href="images/fig06-07.png" id="image19" media-type="image/png"/>
		<item href="images/fig06-08.png" id="image20" media-type="image/png"/>
		<item href="images/fig06-09.png" id="image21" media-type="image/png"/>
		<item href="images/fig06-10.png" id="image22" media-type="image/png"/>
		<item href="images/fig07-01-lfirewall.png" id="image23" media-type="image/png"/>
		<item href="images/fig07-01-straightfirewall.png" id="image24" media-type="image/png"/>
		<item href="images/fig07-02.png" id="image25" media-type="image/png"/>
		<item href="images/fig07-03.png" id="image26" media-type="image/png"/>
		<item href="images/fig07-05-crossditch.png" id="image27" media-type="image/png"/>
		<item href="images/fig07-05-leanto.png" id="image28" media-type="image/png"/>
		<item href="images/fig07-05-pyramid.png" id="image29" media-type="image/png"/>
		<item href="images/fig07-05-teepee.png" id="image30" media-type="image/png"/>
		<item href="images/fig07-06.png" id="image31" media-type="image/png"/>
		<item href="images/fig07-07.png" id="image32" media-type="image/png"/>
		<item href="images/fig07-08.png" id="image33" media-type="image/png"/>
		<item href="images/fig09-01.png" id="image34" media-type="image/png"/>
		<item href="images/fig09-02.png" id="image35" media-type="image/png"/>
		<item href="images/fig09-03.png" id="image36" media-type="image/png"/>
		<item href="images/fig09-04.png" id="image37" media-type="image/png"/>
		<item href="images/fig12-01-forkedbranch.png" id="image38" media-type="image/png"/>
		<item href="images/fig12-01-splithandle.png" id="image39" media-type="image/png"/>
		<item href="images/fig12-01-wrappedhandle.png" id="image40" media-type="image/png"/>
		<item href="images/fig12-02.png" id="image41" media-type="image/png"/>
		<item href="images/fig12-03.png" id="image42" media-type="image/png"/>
		<item href="images/fig12-04a-sideview.png" id="image43" media-type="image/png"/>
		<item href="images/fig12-04b-frontview.png" id="image44" media-type="image/png"/>
		<item href="images/fig12-05.png" id="image45" media-type="image/png"/>
		<item href="images/fig12-06a-shapingthebow.png" id="image46" media-type="image/png"/>
		<item href="images/fig12-06b-bow.png" id="image47" media-type="image/png"/>
		<item href="images/fig12-07.png" id="image48" media-type="image/png"/>
		<item href="images/fig12-08.png" id="image49" media-type="image/png"/>
		<item href="images/fig12-09.png" id="image50" media-type="image/png"/>
		<item href="images/fig12-10.png" id="image51" media-type="image/png"/>
		<item href="images/fig12-11a-turtleshell.png" id="image52" media-type="image/png"/>
		<item href="images/fig12-11b-coconutshell.png" id="image53" media-type="image/png"/>
		<item href="images/fig12-11c-seashell.png" id="image54" media-type="image/png"/>
		<item href="images/fig12-11d-bamboosection.png" id="image55" media-type="image/png"/>
		<item href="images/fig13-01.png" id="image56" media-type="image/png"/>
		<item href="images/fig13-02.png" id="image57" media-type="image/png"/>
		<item href="images/fig14-01.png" id="image58" media-type="image/png"/>
		<item href="images/fig15-01.png" id="image59" media-type="image/png"/>
		<item href="images/fig15-03.png" id="image60" media-type="image/png"/>
		<item href="images/fig15-04a-sideview.png" id="image61" media-type="image/png"/>
		<item href="images/fig15-04a-topview.png" id="image62" media-type="image/png"/>
		<item href="images/fig15-04b.png" id="image63" media-type="image/png"/>
		<item href="images/fig15-04c.png" id="image64" media-type="image/png"/>
		<item href="images/fig15-04d-sideview.png" id="image65" media-type="image/png"/>
		<item href="images/fig15-04d-topview.png" id="image66" media-type="image/png"/>
		<item href="images/fig15-05.png" id="image67" media-type="image/png"/>
		<item href="images/fig15-06.png" id="image68" media-type="image/png"/>
		<item href="images/fig15-07-cranepot.png" id="image69" media-type="image/png"/>
		<item href="images/fig15-07-hobostove.png" id="image70" media-type="image/png"/>
		<item href="images/fig16-01.png" id="image71" media-type="image/png"/>
		<item href="images/fig16-02.png" id="image72" media-type="image/png"/>
		<item href="images/fig16-03.png" id="image73" media-type="image/png"/>
		<item href="images/fig16-04.png" id="image74" media-type="image/png"/>
		<item href="images/fig16-05.png" id="image75" media-type="image/png"/>
		<item href="images/fig16-06.png" id="image76" media-type="image/png"/>
		<item href="images/fig16-08.png" id="image77" media-type="image/png"/>
		<item href="images/fig16-09.png" id="image78" media-type="image/png"/>
		<item href="images/fig16-10.png" id="image79" media-type="image/png"/>
		<item href="images/fig16-11.png" id="image80" media-type="image/png"/>
		<item href="images/fig16-12.png" id="image81" media-type="image/png"/>
		<item href="images/fig16-13.png" id="image82" media-type="image/png"/>
		<item href="images/fig16-14.png" id="image83" media-type="image/png"/>
		<item href="images/fig16-15.png" id="image84" media-type="image/png"/>
		<item href="images/fig16-16a.png" id="image85" media-type="image/png"/>
		<item href="images/fig16-16b.png" id="image86" media-type="image/png"/>
		<item href="images/fig16-17.png" id="image87" media-type="image/png"/>
		<item href="images/fig16-17a.png" id="image88" media-type="image/png"/>
		<item href="images/fig16-17b.png" id="image89" media-type="image/png"/>
		<item href="images/fig16-18.png" id="image90" media-type="image/png"/>
		<item href="images/fig17-01.png" id="image91" media-type="image/png"/>
		<item href="images/fig17-02.png" id="image92" media-type="image/png"/>
		<item href="images/fig17-03.png" id="image93" media-type="image/png"/>
		<item href="images/fig17-04.png" id="image94" media-type="image/png"/>
		<item href="images/fig17-05.png" id="image95" media-type="image/png"/>
		<item href="images/fig17-06.png" id="image96" media-type="image/png"/>
		<item href="images/fig17-07.png" id="image97" media-type="image/png"/>
		<item href="images/fig17-08.png" id="image98" media-type="image/png"/>
		<item href="images/fig18-01.png" id="image99" media-type="image/png"/>
		<item href="images/fig18-02.png" id="image100" media-type="image/png"/>
		<item href="images/fig18-03.png" id="image101" media-type="image/png"/>
		<item href="images/fig18-04.png" id="image102" media-type="image/png"/>
		<item href="images/fig19-01.png" id="image103" media-type="image/png"/>
		<item href="images/fig19-02a.png" id="image104" media-type="image/png"/>
		<item href="images/fig19-02b.png" id="image105" media-type="image/png"/>
		<item href="images/fig19-03.png" id="image106" media-type="image/png"/>
		<item href="images/fig19-04.png" id="image107" media-type="image/png"/>
		<item href="images/fig19-05.png" id="image108" media-type="image/png"/>
		<item href="images/fig19-06-arrow.png" id="image109" media-type="image/png"/>
		<item href="images/fig19-07a-proceedshortly.png" id="image110" media-type="image/png"/>
		<item href="images/fig19-07b-landhere.png" id="image111" media-type="image/png"/>
		<item href="images/fig19-07c-mechanicalhelp.png" id="image112" media-type="image/png"/>
		<item href="images/fig19-07d-allok.png" id="image113" media-type="image/png"/>
		<item href="images/fig19-07e-dontattempt.png" id="image114" media-type="image/png"/>
		<item href="images/fig19-07f-pickup.png" id="image115" media-type="image/png"/>
		<item href="images/fig19-07g-dropmessage.png" id="image116" media-type="image/png"/>
		<item href="images/fig19-07h-yes.png" id="image117" media-type="image/png"/>
		<item href="images/fig19-07i-no.png" id="image118" media-type="image/png"/>
		<item href="images/fig19-07j-receiver.png" id="image119" media-type="image/png"/>
		<item href="images/fig19-07k-medical.png" id="image120" media-type="image/png"/>
		<item href="images/fig19-08a-okland.png" id="image121" media-type="image/png"/>
		<item href="images/fig19-08b-medicalattention.png" id="image122" media-type="image/png"/>
		<item href="images/fig19-08c-nolanding.png" id="image123" media-type="image/png"/>
		<item href="images/fig19-08d-firstaid.png" id="image124" media-type="image/png"/>
		<item href="images/fig19-08e-flyableplane.png" id="image125" media-type="image/png"/>
		<item href="images/fig19-08f-needgas.png" id="image126" media-type="image/png"/>
		<item href="images/fig19-08g-warmclothing.png" id="image127" media-type="image/png"/>
		<item href="images/fig19-08h-nearestciv.png" id="image128" media-type="image/png"/>
		<item href="images/fig19-08i-drifting.png" id="image129" media-type="image/png"/>
		<item href="images/fig19-08j-needfood.png" id="image130" media-type="image/png"/>
		<item href="images/fig19-08k-waitrescue.png" id="image131" media-type="image/png"/>
		<item href="images/fig19-08l-needequipment.png" id="image132" media-type="image/png"/>
		<item href="images/fig19-08m-drugsorcover.png" id="image133" media-type="image/png"/>
		<item href="images/fig19-08n-blue.png" id="image134" media-type="image/png"/>
		<item href="images/fig19-08o-yellow.png" id="image135" media-type="image/png"/>
		<item href="images/fig19-09a-rocking.png" id="image136" media-type="image/png"/>
		<item href="images/fig19-09b-greenlight.png" id="image137" media-type="image/png"/>
		<item href="images/fig19-09c-circleright.png" id="image138" media-type="image/png"/>
		<item href="images/fig19-09d-redlight.png" id="image139" media-type="image/png"/>
		<item href="images/fig23-01a.png" id="image140" media-type="image/png"/>
		<item href="images/fig23-01b.png" id="image141" media-type="image/png"/>
		<item href="images/fig23-01c.png" id="image142" media-type="image/png"/>
		<item href="images/fig23-01d.png" id="image143" media-type="image/png"/>
		<item href="images/fig23-01e.png" id="image144" media-type="image/png"/>
		<item href="images/fig23-01f.png" id="image145" media-type="image/png"/>
		<item href="images/fig23-01g.png" id="image146" media-type="image/png"/>
		<item href="images/round_warning_black_36dp.png" id="image147" media-type="image/png"/>
		<item href="images/round_warning_black_48dp.png" id="image148" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-01.png" id="image149" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-02a.png" id="image150" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-02b.png" id="image151" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-02c.png" id="image152" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-02d.png" id="image153" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-02e.png" id="image154" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-02f.png" id="image155" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-03.png" id="image156" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-04a.png" id="image157" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-04b.png" id="image158" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-04c.png" id="image159" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-04d.png" id="image160" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-04e.png" id="image161" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-05-consciousvictim.png" id="image162" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-05-unconsciousvictim.png" id="image163" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-06.png" id="image164" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-07a.png" id="image165" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-07b.png" id="image166" media-type="image/png"/>
		<item href="images/basic_medicine/fig04-07c.png" id="image167" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image232.png" id="image168" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image233.png" id="image169" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image234.png" id="image170" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image235.png" id="image171" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image236.png" id="image172" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image237.png" id="image173" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image238.png" id="image174" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image239.png" id="image175" media-type="image/png"/>
		<item href="images/dangerous_arthropods/image240.png" id="image176" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image241.png" id="image177" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image242a.png" id="image178" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image242b.png" id="image179" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image242c.png" id="image180" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image242d.png" id="image181" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image243.png" id="image182" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image244.png" id="image183" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image245.png" id="image184" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image246.png" id="image185" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image247.png" id="image186" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image248.png" id="image187" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image249.png" id="image188" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image250.png" id="image189" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image251.png" id="image190" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image252.png" id="image191" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image253.png" id="image192" media-type="image/png"/>
		<item href="images/dangerous_fish_mollusks/image254.png" id="image193" media-type="image/png"/>
		<item href="images/food/fig08-01a.png" id="image194" media-type="image/png"/>
		<item href="images/food/fig08-01b.png" id="image195" media-type="image/png"/>
		<item href="images/food/fig08-01c.png" id="image196" media-type="image/png"/>
		<item href="images/food/fig08-01d.png" id="image197" media-type="image/png"/>
		<item href="images/food/fig08-01e.png" id="image198" media-type="image/png"/>
		<item href="images/food/fig08-01f.png" id="image199" media-type="image/png"/>
		<item href="images/food/fig08-01g.png" id="image200" media-type="image/png"/>
		<item href="images/food/fig08-01h.png" id="image201" media-type="image/png"/>
		<item href="images/food/fig08-01i.png" id="image202" media-type="image/png"/>
		<item href="images/food/fig08-01j.png" id="image203" media-type="image/png"/>
		<item href="images/food/fig08-01k.png" id="image204" media-type="image/png"/>
		<item href="images/food/fig08-02a.png" id="image205" media-type="image/png"/>
		<item href="images/food/fig08-02b.png" id="image206" media-type="image/png"/>
		<item href="images/food/fig08-02c.png" id="image207" media-type="image/png"/>
		<item href="images/food/fig08-02d.png" id="image208" media-type="image/png"/>
		<item href="images/food/fig08-02e.png" id="image209" media-type="image/png"/>
		<item href="images/food/fig08-02f.png" id="image210" media-type="image/png"/>
		<item href="images/food/fig08-02g.png" id="image211" media-type="image/png"/>
		<item href="images/food/fig08-02h.png" id="image212" media-type="image/png"/>
		<item href="images/food/fig08-03a.png" id="image213" media-type="image/png"/>
		<item href="images/food/fig08-03b.png" id="image214" media-type="image/png"/>
		<item href="images/food/fig08-05.png" id="image215" media-type="image/png"/>
		<item href="images/food/fig08-06-rope.png" id="image216" media-type="image/png"/>
		<item href="images/food/fig08-06-snaretrap.png" id="image217" media-type="image/png"/>
		<item href="images/food/fig08-07-channelization.png" id="image218" media-type="image/png"/>
		<item href="images/food/fig08-07-dragnoose.png" id="image219" media-type="image/png"/>
		<item href="images/food/fig08-07-rope.png" id="image220" media-type="image/png"/>
		<item href="images/food/fig08-08.png" id="image221" media-type="image/png"/>
		<item href="images/food/fig08-09a.png" id="image222" media-type="image/png"/>
		<item href="images/food/fig08-09b.png" id="image223" media-type="image/png"/>
		<item href="images/food/fig08-10.png" id="image224" media-type="image/png"/>
		<item href="images/food/fig08-11.png" id="image225" media-type="image/png"/>
		<item href="images/food/fig08-12a.png" id="image226" media-type="image/png"/>
		<item href="images/food/fig08-12b.png" id="image227" media-type="image/png"/>
		<item href="images/food/fig08-12c.png" id="image228" media-type="image/png"/>
		<item href="images/food/fig08-12d.png" id="image229" media-type="image/png"/>
		<item href="images/food/fig08-13a.png" id="image230" media-type="image/png"/>
		<item href="images/food/fig08-13b.png" id="image231" media-type="image/png"/>
		<item href="images/food/fig08-13c.png" id="image232" media-type="image/png"/>
		<item href="images/food/fig08-13d.png" id="image233" media-type="image/png"/>
		<item href="images/food/fig08-14.png" id="image234" media-type="image/png"/>
		<item href="images/food/fig08-15.png" id="image235" media-type="image/png"/>
		<item href="images/food/fig08-16a.png" id="image236" media-type="image/png"/>
		<item href="images/food/fig08-16b.png" id="image237" media-type="image/png"/>
		<item href="images/food/fig08-17.png" id="image238" media-type="image/png"/>
		<item href="images/food/fig08-18a.png" id="image239" media-type="image/png"/>
		<item href="images/food/fig08-18b.png" id="image240" media-type="image/png"/>
		<item href="images/food/fig08-18c.png" id="image241" media-type="image/png"/>
		<item href="images/food/fig08-18d.png" id="image242" media-type="image/png"/>
		<item href="images/food/fig08-19.png" id="image243" media-type="image/png"/>
		<item href="images/food/fig08-20.png" id="image244" media-type="image/png"/>
		<item href="images/food/fig08-21.png" id="image245" media-type="image/png"/>
		<item href="images/food/fig08-22a.png" id="image246" media-type="image/png"/>
		<item href="images/food/fig08-22b.png" id="image247" media-type="image/png"/>
		<item href="images/food/fig08-22c.png" id="image248" media-type="image/png"/>
		<item href="images/food/fig08-23a.png" id="image249" media-type="image/png"/>
		<item href="images/food/fig08-23b.png" id="image250" media-type="image/png"/>
		<item href="images/food/fig08-23c.png" id="image251" media-type="image/png"/>
		<item href="images/food/fig08-24a.png" id="image252" media-type="image/png"/>
		<item href="images/food/fig08-24b.png" id="image253" media-type="image/png"/>
		<item href="images/food/fig08-24c.png" id="image254" media-type="image/png"/>
		<item href="images/food/fig08-24d.png" id="image255" media-type="image/png"/>
		<item href="images/food/fig08-24e.png" id="image256" media-type="image/png"/>
		<item href="images/food/fig08-24f.png" id="image257" media-type="image/png"/>
		<item href="images/food/fig08-25.png" id="image258" media-type="image/png"/>
		<item href="images/food/fig08-26.png" id="image259" media-type="image/png"/>
		<item href="images/food/fig08-27.png" id="image260" media-type="image/png"/>
		<item href="images/food/fig08-28.png" id="image261" media-type="image/png"/>
		<item href="images/food/fig08-29.png" id="image262" media-type="image/png"/>
		<item href="images/ropes_and_knots/fig-g1.jpg" id="image263" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g10.jpg" id="image264" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g11.jpg" id="image265" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g12.jpg" id="image266" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g13a.jpg" id="image267" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g13b.jpg" id="image268" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g14a.jpg" id="image269" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g14b.jpg" id="image270" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g15.jpg" id="image271" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g16.jpg" id="image272" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g2.jpg" id="image273" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g3.jpg" id="image274" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g4.jpg" id="image275" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g5.jpg" id="image276" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g6.jpg" id="image277" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g7.jpg" id="image278" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g8a.jpg" id="image279" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g8b.jpg" id="image280" media-type="image/jpeg"/>
		<item href="images/ropes_and_knots/fig-g9.jpg" id="image281" media-type="image/jpeg"/>
		<item href="images/toc_icons/animals_icon.png" id="image282" media-type="image/png"/>
		<item href="images/toc_icons/apps_icon.png" id="image283" media-type="image/png"/>
		<item href="images/toc_icons/basicmedicine_icon.png" id="image284" media-type="image/png"/>
		<item href="images/toc_icons/camouflage_icon.png" id="image285" media-type="image/png"/>
		<item href="images/toc_icons/coldweather_icon.png" id="image286" media-type="image/png"/>
		<item href="images/toc_icons/contactpeople_icon.png" id="image287" media-type="image/png"/>
		<item href="images/toc_icons/credits_icon.png" id="image288" media-type="image/png"/>
		<item href="images/toc_icons/desert_icon.png" id="image289" media-type="image/png"/>
		<item href="images/toc_icons/directionfinding_icon.png" id="image290" media-type="image/png"/>
		<item href="images/toc_icons/firecraft_icon.png" id="image291" media-type="image/png"/>
		<item href="images/toc_icons/food_icon.png" id="image292" media-type="image/png"/>
		<item href="images/toc_icons/hostileareas_icon.png" id="image293" media-type="image/png"/>
		<item href="images/toc_icons/introduction_icon.png" id="image294" media-type="image/png"/>
		<item href="images/toc_icons/kits_icon.png" id="image295" media-type="image/png"/>
		<item href="images/toc_icons/manmadehazards_icon.png" id="image296" media-type="image/png"/>
		<item href="images/toc_icons/planning_icon.png" id="image297" media-type="image/png"/>
		<item href="images/toc_icons/plants_icon.png" id="image298" media-type="image/png"/>
		<item href="images/toc_icons/power_icon.png" id="image299" media-type="image/png"/>
		<item href="images/toc_icons/psychology_icon.png" id="image300" media-type="image/png"/>
		<item href="images/toc_icons/sea_icon.png" id="image301" media-type="image/png"/>
		<item href="images/toc_icons/self-defense_icon.png" id="image302" media-type="image/png"/>
		<item href="images/toc_icons/selfdefense_icon.png" id="image303" media-type="image/png"/>
		<item href="images/toc_icons/shelter_icon.png" id="image304" media-type="image/png"/>
		<item href="images/toc_icons/signaling_icon.png" id="image305" media-type="image/png"/>
		<item href="images/toc_icons/tools_icon.png" id="image306" media-type="image/png"/>
		<item href="images/toc_icons/tropical_icon.png" id="image307" media-type="image/png"/>
		<item href="images/toc_icons/watercrossing_icon.png" id="image308" media-type="image/png"/>
		<item href="images/toc_icons/water_icon.png" id="image309" media-type="image/png"/>
		<item href="images/using_hand_sanitizer/handrub-1.jpg" id="image310" media-type="image/jpeg"/>
		<item href="images/using_hand_sanitizer/handrub-2.jpg" id="image311" media-type="image/jpeg"/>
		<item href="images/using_hand_sanitizer/handrub-3.jpg" id="image312" media-type="image/jpeg"/>
		<item href="images/using_hand_sanitizer/handrub-4.jpg" id="image313" media-type="image/jpeg"/>
		<item href="images/using_hand_sanitizer/handrub-5.jpg" id="image314" media-type="image/jpeg"/>
		<item href="images/using_hand_sanitizer/handrub-6.jpg" id="image315" media-type="image/jpeg"/>
		<item href="images/using_hand_sanitizer/handrub-7.jpg" id="image316" media-type="image/jpeg"/>
		<item href="images/using_hand_sanitizer/handrub-8.jpg" id="image317" media-type="image/jpeg"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="epigraph.xhtml" id="epigraph" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="foreword.xhtml" id="foreword" media-type="application/xhtml+xml"/>
		<item href="introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
		<item href="psychology.xhtml" id="psychology" media-type="application/xhtml+xml"/>
		<item href="power.xhtml" id="power" media-type="application/xhtml+xml"/>
		<item href="planning.xhtml" id="planning" media-type="application/xhtml+xml"/>
		<item href="kits.xhtml" id="kits" media-type="application/xhtml+xml"/>
		<item href="apps.xhtml" id="apps" media-type="application/xhtml+xml"/>
		<item href="basicmedicine.xhtml" id="basicmedicine" media-type="application/xhtml+xml"/>
		<item href="shelter.xhtml" id="shelter" media-type="application/xhtml+xml"/>
		<item href="water.xhtml" id="water" media-type="application/xhtml+xml"/>
		<item href="firecraft.xhtml" id="firecraft" media-type="application/xhtml+xml"/>
		<item href="food.xhtml" id="food" media-type="application/xhtml+xml"/>
		<item href="plants.xhtml" id="plants" media-type="application/xhtml+xml"/>
		<item href="animals.xhtml" id="animals" media-type="application/xhtml+xml"/>
		<item href="tools.xhtml" id="tools" media-type="application/xhtml+xml"/>
		<item href="desert.xhtml" id="desert" media-type="application/xhtml+xml"/>
		<item href="tropical.xhtml" id="tropical" media-type="application/xhtml+xml"/>
		<item href="coldweather.xhtml" id="coldweather" media-type="application/xhtml+xml"/>
		<item href="sea.xhtml" id="sea" media-type="application/xhtml+xml"/>
		<item href="watercrossing.xhtml" id="watercrossing" media-type="application/xhtml+xml"/>
		<item href="directionfinding.xhtml" id="directionfinding" media-type="application/xhtml+xml"/>
		<item href="signaling.xhtml" id="signaling" media-type="application/xhtml+xml"/>
		<item href="self-defense.xhtml" id="self-defense" media-type="application/xhtml+xml"/>
		<item href="hostileareas.xhtml" id="hostileareas" media-type="application/xhtml+xml"/>
		<item href="camouflage.xhtml" id="camouflage" media-type="application/xhtml+xml"/>
		<item href="contactpeople.xhtml" id="contactpeople" media-type="application/xhtml+xml"/>
		<item href="manmadehazards.xhtml" id="manmadehazards" media-type="application/xhtml+xml"/>
		<item href="credits.xhtml" id="credits" media-type="application/xhtml+xml"/>
		<item href="appendix-poisonousplants.xhtml" id="appendix-poisonousplants" media-type="application/xhtml+xml"/>
		<item href="appendix-dangerousarthropods.xhtml" id="appendix-dangerousarthropods" media-type="application/xhtml+xml"/>
		<item href="appendix-dangerousfishmollusks.xhtml" id="appendix-dangerousfishmollusks" media-type="application/xhtml+xml"/>
		<item href="appendix-ropesandknots.xhtml" id="appendix-ropesandknots" media-type="application/xhtml+xml"/>
		<item href="appendix-multitool.xhtml" id="appendix-multitool" media-type="application/xhtml+xml"/>
		<item href="appendix-handsanitizerrecipes.xhtml" id="appendix-handsanitizerrecipes" media-type="application/xhtml+xml"/>
		<item href="appendix-usinghandsanitizer.xhtml" id="appendix-usinghandsanitizer" media-type="application/xhtml+xml"/>
		<item href="appendix-faq.xhtml" id="appendix-faq" media-type="application/xhtml+xml"/>
		<item href="appendix-translatornotes.xhtml" id="appendix-translatornotes" media-type="application/xhtml+xml"/>
		<item href="appendix-furtherreading.xhtml" id="appendix-furtherreading" media-type="application/xhtml+xml"/>
		<item href="fonts/Roboto-Bold.ttf" id="font0" media-type="font/truetype"/>
		<item href="fonts/Roboto-Italic.ttf" id="font1" media-type="font/truetype"/>
		<item href="fonts/Roboto-Regular.ttf" id="font2" media-type="font/truetype"/>
		<item href="fonts/RobotoSlab-Bold.ttf" id="font3" media-type="font/truetype"/>
		<item href="fonts/RobotoSlab-Regular.ttf" id="font4" media-type="font/truetype"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="indicia"/>
		<itemref idref="title"/>
		<itemref idref="epigraph"/>
		<itemref idref="toc"/>
		<itemref idref="foreword"/>
		<itemref idref="introduction"/>
		<itemref idref="psychology"/>
		<itemref idref="power"/>
		<itemref idref="planning"/>
		<itemref idref="kits"/>
		<itemref idref="apps"/>
		<itemref idref="basicmedicine"/>
		<itemref idref="shelter"/>
		<itemref idref="water"/>
		<itemref idref="firecraft"/>
		<itemref idref="food"/>
		<itemref idref="plants"/>
		<itemref idref="animals"/>
		<itemref idref="tools"/>
		<itemref idref="desert"/>
		<itemref idref="tropical"/>
		<itemref idref="coldweather"/>
		<itemref idref="sea"/>
		<itemref idref="watercrossing"/>
		<itemref idref="directionfinding"/>
		<itemref idref="signaling"/>
		<itemref idref="self-defense"/>
		<itemref idref="hostileareas"/>
		<itemref idref="camouflage"/>
		<itemref idref="contactpeople"/>
		<itemref idref="manmadehazards"/>
		<itemref idref="credits"/>
		<itemref idref="appendix-poisonousplants"/>
		<itemref idref="appendix-dangerousarthropods"/>
		<itemref idref="appendix-dangerousfishmollusks"/>
		<itemref idref="appendix-ropesandknots"/>
		<itemref idref="appendix-multitool"/>
		<itemref idref="appendix-handsanitizerrecipes"/>
		<itemref idref="appendix-usinghandsanitizer"/>
		<itemref idref="appendix-faq"/>
		<itemref idref="appendix-translatornotes"/>
		<itemref idref="appendix-furtherreading"/>
	</spine>
</package>